# fresh-project

./: .gitignore  .gitmodules  build.gradle  settings.gradle
asoft-auth/asoft-auth-lib/: build.gradle
asoft-framework/: README.md  build.gradle  settings.gradle
asoft-framework/src/commonMain/kotlin/com/asofttz/framework/: frame.kt
asoft-framework/src/jsMain/kotlin/com/asofttz/framework/: SettingsModule.kt  Website.kt  framework.kt
asoft-framework/src/jsMain/kotlin/com/asofttz/framework/applications/: Application.kt
asoft-framework/src/jsMain/kotlin/com/asofttz/framework/navmenu/: NavMenuComponent.kt  NavPane.kt
asoft-logging/: .gitignore
asoft-logging/asoft-logging-lib/: build.gradle  settings.gradle
asoft-logging/asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/: Log.kt  LogServer.kt  Logger.kt
asoft-logging/asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/dao/: ClientLogDao.kt
asoft-logging/asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/db/: LogDataSourceConfig.kt
asoft-logging/asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/data/viewmodal/: LogViewModal.kt
asoft-logging/asoft-logging-lib/src/commonMain/kotlin/com/asofttz/logging/neo4j/: Annotations.kt
asoft-logging/asoft-logging-lib/src/jsMain/kotlin/com/asofttz/logging/: Logger.kt
asoft-logging/asoft-logging-lib/src/jsMain/kotlin/com/asofttz/logging/neo4j/: Annotations.kt
asoft-logging/asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/logging/: Logger.kt
asoft-logging/asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/logging/data/dao/: ServerLogDao.kt
asoft-logging/asoft-logging-lib/src/jvmMain/kotlin/com/asofttz/logging/neo4j/: Annotations.kt
asoft-logging/asoft-logging-server/: build.gradle
asoft-logging/asoft-logging-server/src/main/kotlin/com/asofttz/logging/server/: DepInjector.kt  Main.kt
asoft-logging/asoft-logging-server/src/main/resources/: application.conf.sample
asoft-module/: .gitignore  README.md  build.gradle  settings.gradle
asoft-module/src/commonMain/kotlin/com/asofttz/module/: Module.kt  Page.kt
asoft-module/src/jsMain/kotlin/com/asofttz/module/: ModuleLoader.kt  ModuleProps.kt  WebsiteProps.kt
asoft-module/src/jsMain/kotlin/com/asofttz/module/react/: ScopedRComponent.kt  css.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/button/: Button.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/checkbox/: CheckBox.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/hamburger/: Hamburger.kt  HamburgerStyles.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/image/: ImageUpload.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/imageslider/: Carousel.kt  CarouselDsl.kt  ImageSliderData.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/reactcorousel/: index.kt
asoft-ui/src/jsMain/kotlin/com/asofttz/ui/react/widget/text/textinput/: TextInput.kt  TextInputStyles.kt  TextMultiple.kt
framework/: build.gradle  settings.gradle
framework/src/main/kotlin/tz/co/knauf/framework/: index.kt
framework/src/main/resources/: index.html
modules/module2/: build.gradle
