buildscript {
    ext {
        ktor_version = "1.1.1"
        kotlin_version = "1.3.20-eap-52"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.44"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin2js' version '1.3.20-eap-52'
}

apply plugin: "kotlin-dce-js"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.kotlin.frontend"

group 'tz.co.knauf'
version '0.0.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

//    implementation(project(":asoft-logging:asoft-logging-lib"))
    implementation(project(":asoft-auth:asoft-auth-lib"))

    implementation(project(":asoft-module"))
    implementation(project(":asoft-framework"))

    implementation project(":asoft-ui")

    implementation("com.github.andylamax:asoft-theme:1.0.0")
    implementation("com.github.andylamax:asoft-rx:1.0.1")
    implementation("com.github.andylamax:asoft-persist:1.0.1")
    implementation("com.github.andylamax:asoft-date:1.0.3")

    implementation "org.jetbrains:kotlin-react:16.6.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-styled:1.0.0-pre.66-kotlin-1.3.11"
    implementation "org.jetbrains:kotlin-react-router-dom:4.3.1-pre.66-kotlin-1.3.11"

    implementation "io.ktor:ktor-client-js:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.9.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    npm {
        dependency("react")
        dependency("react-dom")
        dependency("styled-components")
        dependency("inline-style-prefixer")
        dependency("react-router-dom")
        dependency("text-encoding")

        dependency('react-responsive-carousel', '3.1.47')
        dependency('react-event-timeline', '1.5.4')

        dependency("echarts", "4.2.1")
        dependency("echarts-for-react", "2.0.14")

//        dependency("firebase")
//        dependency("react-tabs", "3.0.0")
//        dependency("react-table", "6.9.2")
        dependency("react-draft-wysiwyg", "1.13.2")
        dependency("draft-js", "0.10.5")
//        dependency("react-icons", "3.5.0")
//        dependency("react-c3js", "0.1.19")

        devDependency("file-loader")
        devDependency("style-loader")
        devDependency("css-loader")
        devDependency("less")
        devDependency("less-loader")
        devDependency("babel-loader", "8")

        //
        devDependency("@babel/core")
        devDependency("@babel/preset-env")
        devDependency("@babel/preset-react")
    }

    webpackBundle {
        bundleName = "main"
        host = "0.0.0.0"
        contentPath = file("$buildDir.path/resources/main")
    }
}
