<html>
<head>
    <title>Knauf Gypsum Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imgs/web/logo.png"/>
    <link rel="stylesheet" href="fonts/FuturaBT-Light.woff"/>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "FUTURA_P";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/FuturaBT-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/FuturaBT-Light.woff") format("woff"), url("/fonts/FUTURAL.ttf") format("truetype");
        }

        ul.control-dots {
            transform: scale(0);
            right: 40%;
            top: 90%;
        }

        .slider-wrapper .carousel-slider {
            z-index: 33
        }

        #root {
            font-size: 0.9em;
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            justify-content: flex-start;
            font-family: "FUTURA_P";
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #353535;
        }

        ::-webkit-scrollbar-thumb {
            border: solid 1px #aaaaaa;
            background-color: #353535;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #353535;
        }
    </style>
</head>
<body>
<div id="root">
    <h1 style="width: 80vw; height: 20vh; text-align: center; position: absolute; left: 10vw; top: 20vh">
        KNAUF Website
    </h1>
    <img id=loader src="imgs/loading/loader.svg"
         style="width: 25vw; height: 25vh; position: absolute; left: 37.5vw; top: 30vh"/>
    <br/>
    <h1 style="width: 80vw; height: 20vh; text-align: center; position: absolute; left: 10vw; bottom: 20vh">
        Give us a second please
    </h1>
</div>
<!--<img src="imgs/construction.gif" style="top:0; min-width: 100vw; min-height: 100vh; position: fixed; left: 0px">-->
</body>
<script>
    if (screen.width < screen.height) {
        document.getElementById("loader").style.width = "50vw";
        document.getElementById("loader").style.height = "50vh";
        document.getElementById("loader").style.left = "25vw";
        document.getElementById("loader").style.top = "20vh";
    }

    function loadScript(src) {
        var script = document.createElement("script");
        script.src = src;
        script.async = true;
        script.type = "text/javascript";
        document.body.appendChild(script);
    }

    setTimeout(function () {
        loadScript("./main.bundle.js")
    }, 10);
</script>
</html>
